<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeadGenFormView" customModule="Qualaroo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wx0-5h-fAh" customClass="LeadGenFormView" customModule="Qualaroo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-sR-ckI" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-SO-lrw" userLabel="BorderLineTopView">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="k5w-GC-Xgl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baf-YG-tdi" userLabel="BorderLineBottomView">
                    <rect key="frame" x="0.0" y="119" width="348" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pe9-cX-gAP"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-30-8gJ">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="850" constant="120" id="joY-lj-cte"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PBh-sR-ckI" secondAttribute="bottom" id="19Q-RL-EmR"/>
                <constraint firstItem="baf-YG-tdi" firstAttribute="leading" secondItem="Wx0-5h-fAh" secondAttribute="leading" id="7e2-FE-wMo"/>
                <constraint firstItem="2rg-30-8gJ" firstAttribute="top" secondItem="Wx0-5h-fAh" secondAttribute="top" id="D0Z-sp-W1M"/>
                <constraint firstAttribute="trailing" secondItem="baf-YG-tdi" secondAttribute="trailing" id="FZb-4k-uhc"/>
                <constraint firstItem="u2H-SO-lrw" firstAttribute="top" secondItem="Wx0-5h-fAh" secondAttribute="top" id="JmT-9W-4cS"/>
                <constraint firstItem="PBh-sR-ckI" firstAttribute="top" secondItem="Wx0-5h-fAh" secondAttribute="top" id="OML-Tl-1bd"/>
                <constraint firstItem="2rg-30-8gJ" firstAttribute="bottom" secondItem="Wx0-5h-fAh" secondAttribute="bottom" id="U8C-M5-xO8"/>
                <constraint firstAttribute="trailing" secondItem="PBh-sR-ckI" secondAttribute="trailing" id="Ul1-OC-t0o"/>
                <constraint firstAttribute="trailing" secondItem="u2H-SO-lrw" secondAttribute="trailing" id="ZJj-Gy-6ez"/>
                <constraint firstItem="u2H-SO-lrw" firstAttribute="leading" secondItem="Wx0-5h-fAh" secondAttribute="leading" id="ZzM-Al-S3I"/>
                <constraint firstAttribute="bottom" secondItem="baf-YG-tdi" secondAttribute="bottom" id="aSQ-zT-orF"/>
                <constraint firstItem="PBh-sR-ckI" firstAttribute="leading" secondItem="Wx0-5h-fAh" secondAttribute="leading" id="i4c-0Y-qXL"/>
                <constraint firstItem="2rg-30-8gJ" firstAttribute="trailing" secondItem="Wx0-5h-fAh" secondAttribute="trailing" id="oQs-dQ-MX1"/>
                <constraint firstItem="2rg-30-8gJ" firstAttribute="leading" secondItem="Wx0-5h-fAh" secondAttribute="leading" id="yvc-Mt-5cj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomBorderHeightConstraint" destination="pe9-cX-gAP" id="0IF-LD-y1w"/>
                <outlet property="bottomBorderLine" destination="baf-YG-tdi" id="91j-eJ-ROv"/>
                <outlet property="cellsScrollContainer" destination="2rg-30-8gJ" id="AGM-nt-vDe"/>
                <outlet property="scrollViewHeightConstraint" destination="joY-lj-cte" id="Ush-Ds-vkK"/>
                <outlet property="topBorderHeightConstraint" destination="k5w-GC-Xgl" id="Fpx-Dh-oXB"/>
                <outlet property="topBorderLine" destination="u2H-SO-lrw" id="elz-Aa-e7a"/>
            </connections>
            <point key="canvasLocation" x="14" y="-440"/>
        </view>
    </objects>
</document>
