<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnswerThumbView" customModule="Qualaroo"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B0f-I9-E69" customClass="AnswerThumbView" customModule="Qualaroo">
            <rect key="frame" x="0.0" y="0.0" width="638" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DPv-ix-JSz">
                    <rect key="frame" x="50" y="0.0" width="538" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-At-egt">
                            <rect key="frame" x="0.0" y="0.0" width="259" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-Nn-VSB">
                                    <rect key="frame" x="10" y="10" width="239" height="30"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3Ot-Nn-VSB" secondAttribute="trailing" constant="10" id="N2v-3R-JHD"/>
                                <constraint firstAttribute="bottom" secondItem="3Ot-Nn-VSB" secondAttribute="bottom" constant="10" id="TDC-B7-RMZ"/>
                                <constraint firstItem="3Ot-Nn-VSB" firstAttribute="top" secondItem="dAg-At-egt" secondAttribute="top" constant="10" id="XWq-0R-5gy"/>
                                <constraint firstItem="3Ot-Nn-VSB" firstAttribute="leading" secondItem="dAg-At-egt" secondAttribute="leading" constant="10" id="phl-NY-Lxp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-Gd-rYB">
                            <rect key="frame" x="279" y="0.0" width="259" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6S-Am-Jw1">
                                    <rect key="frame" x="10" y="10" width="239" height="30"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="U6S-Am-Jw1" firstAttribute="top" secondItem="1NW-Gd-rYB" secondAttribute="top" constant="10" id="EcV-UG-ha3"/>
                                <constraint firstAttribute="bottom" secondItem="U6S-Am-Jw1" secondAttribute="bottom" constant="10" id="WU2-3i-K42"/>
                                <constraint firstItem="U6S-Am-Jw1" firstAttribute="leading" secondItem="1NW-Gd-rYB" secondAttribute="leading" constant="10" id="sqw-ZE-QKn"/>
                                <constraint firstAttribute="trailing" secondItem="U6S-Am-Jw1" secondAttribute="trailing" constant="10" id="uCj-tb-J2l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JAY-BW-UjN"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DPv-ix-JSz" firstAttribute="centerY" secondItem="B0f-I9-E69" secondAttribute="centerY" id="KyV-S1-Jiv"/>
                <constraint firstItem="DPv-ix-JSz" firstAttribute="leading" secondItem="B0f-I9-E69" secondAttribute="leading" constant="50" id="U6h-Jp-7gQ"/>
                <constraint firstAttribute="trailing" secondItem="DPv-ix-JSz" secondAttribute="trailing" constant="50" id="YJC-hx-eOt"/>
                <constraint firstItem="DPv-ix-JSz" firstAttribute="top" secondItem="B0f-I9-E69" secondAttribute="top" id="dSa-QU-TFh"/>
                <constraint firstAttribute="bottom" secondItem="DPv-ix-JSz" secondAttribute="bottom" id="tqb-Ba-e4v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="thumUpContainer" destination="dAg-At-egt" id="ZId-ZP-o0u"/>
                <outlet property="thumbDown" destination="U6S-Am-Jw1" id="3bO-uj-Ndw"/>
                <outlet property="thumbDownContainer" destination="1NW-Gd-rYB" id="Dmj-uY-5T4"/>
                <outlet property="thumbUp" destination="3Ot-Nn-VSB" id="2fY-yj-s01"/>
            </connections>
            <point key="canvasLocation" x="17.39130434782609" y="-570.53571428571422"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
